{
  "name": "nodepoc",
  "version": "1.0.0",
  "description": "webapplications",
  "main": "index.js",
  "dependencies": {
    "consolidate": "^0.13.1",
    "express": "^4.13.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poc"
  ],
  "author": "",
  "license": "ISC"
}
